# CountryAPI_API

./: CountryAPI_API.csproj  CountryAPI_API.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: CountryController.cs
Entities/: CountryDBContext.cs  CountryEntity.cs
Mapper/: AutoMapper.cs
Migrations/: 20201127070730_InitialCreate.Designer.cs  20201127070730_InitialCreate.cs  20201127101655_UniqueCountryName.Designer.cs  20201127101655_UniqueCountryName.cs  CountryDBContextModelSnapshot.cs
Models/: Country.cs
Properties/: launchSettings.json
Services/: CountryRepository.cs  ICountryRepository.cs
